# Dell-Egypt-MultiModule-Task

./: README.md  pom.xml
common-helpers/: pom.xml
common-helpers/src/main/java/com/multimodule/helpers/: ExcelSheetParser.java  TestResourcesReaders.java  Utils.java
test-api-project/: pom.xml
test-api-project/src/main/java/com/multimodule/apitesting/: APIUtils.java
test-api-project/src/main/java/com/multimodule/apitesting/driver/: Assertions.java  HttpStatusCode.java  RequestBuilder.java  ResponseConfig.java
test-api-project/src/main/java/com/multimodule/apitesting/swagger/: api.yaml
test-api-project/src/test/java/com/multimodule/apitesting/base/: TestBase.java
test-api-project/src/test/java/com/multimodule/apitesting/runners/: Regression.java  Smoke.java
test-api-project/src/test/java/com/multimodule/apitesting/stepDefinitions/hooks/: Hooks.java
test-api-project/src/test/java/com/multimodule/apitesting/stepDefinitions/testSteps/category/: DeleteCategory.java  GetAllCategories.java  GetCategoryByID.java  PostNewCategory.java  UpdateCategoryByID.java
test-api-project/src/test/java/com/multimodule/apitesting/stepDefinitions/testSteps/products/: DeleteProduct.java  GetAllProduct.java  GetProductByID.java  PostNewProduct.java  UpdateProductByID.java
test-api-project/src/test/resources/: api-config.properties  extent.properties
test-api-project/src/test/resources/featuers/categories/: GetAllCategories.feature  PostNewCategory.feature
test-api-project/src/test/resources/scenarios/addnewcategory/: invalid-body-id-int-request.json  invalid-body-missing-id-request.json  invalid-body-missing-name-response.json
test-api-project/src/test/resources/scenarios/addnewproduct/: invalid-body-price-string-request.json  valid-fullbody-request.json
test-api-project/src/test/resources/scenarios/deletecategorybyid/: valid-fullbody-request.json
test-api-project/src/test/resources/scenarios/getcategorybyid/: response-body_Id_abcat0101000.json
test-api-project/src/test/resources/scenarios/getproductbyid/: response-body_Id_185230.json
test-api-project/src/test/resources/scenarios/updatecategory/: UpdateCategory_AllFields-response.json
test-api-project/src/test/resources/scenarios/updateproduct/: UpdateProduct_AllFields-request.json  UpdateProduct_MandatoryFields-response.json  UpdateProduct_MissingName-request.json
test-api-project/test-reports/execution-reports-on 22-Mar-22 19-28-16/test-reports/: Report-HTML.html  Report-Spark.html
test-api-project/test-reports/execution-reports-on 22-Mar-22 19-58-32/test-reports/: Report-HTML.html  Report-Spark.html
test-api-project/test-reports/execution-reports-on 22-Mar-22 20-03-10/test-reports/: Report-HTML.html  Report-Spark.html
test-ui-project/: pom.xml
test-ui-project/src/main/java/com/multimodule/uitesting/datamodels/: PaymentInfo.java
test-ui-project/src/main/java/com/multimodule/uitesting/driver/configuration/: BrowserSize.java  BrowserType.java  ExecutionMode.java  ExecutionPrivacy.java  TestConfiguration.java  TestConfigurationBuilder.java
test-ui-project/src/main/java/com/multimodule/uitesting/driver/factory/: Chrome.java  Driver.java  DriverFactory.java  Edge.java
test-ui-project/src/main/java/com/multimodule/uitesting/pages/: BasePage.java  CartPage.java  CheckOutInfoPage.java  CheckOutOverviewPage.java  ChekOutCompletPage.java  InventoryPage.java  LoginPage.java
test-ui-project/src/main/java/com/multimodule/uitesting/pages/components/: Header.java  Menu.java
test-ui-project/src/main/java/com/multimodule/uitesting/uiutils/: UiUtils.java
test-ui-project/src/test/java/com/multimodule/uitesting/runners/: Regression.java  Smoke.java
test-ui-project/src/test/java/com/multimodule/uitesting/stepDefinitions/hooks/: Hooks.java
test-ui-project/src/test/java/com/multimodule/uitesting/stepDefinitions/testSteps/: LoginTestSteps.java  LogoutTestSteps.java  PlaceOrderTestSteps.java  SortProductsTestSteps.java
test-ui-project/src/test/java/com/multimodule/uitesting/testbase/: TestBase.java
test-ui-project/src/test/resources/: browser-config.properties  extent.properties
test-ui-project/src/test/resources/featuers/: Login.feature  Lougout.feature  PlaceOrder.feature  SortProducts.feature
test-ui-project/src/test/resources/testdata/: LoginData.xlsx
test-ui-project/test-reports/execution-reports-on 22-Mar-22 19-20-16/test-reports/: HTML-Report.html  Spark-Report.html
test-ui-project/test-reports/execution-reports-on 22-Mar-22 19-40-36/test-reports/: HTML-Report.html  Spark-Report.html
test-ui-project/test-reports/execution-reports-on 22-Mar-22 20-11-48/test-reports/: HTML-Report.html  Spark-Report.html
test-ui-project/test-reports/execution-reports-on 22-Mar-22 20-25-29/test-reports/: HTML-Report.html  Spark-Report.html
test-ui-project/test-reports/execution-reports-on 22-Mar-22 20-27-35/test-reports/: HTML-Report.html  Spark-Report.html
test-ui-project/test-reports/execution-reports-on 22-Mar-22 20-29-41/test-reports/: HTML-Report.html  Spark-Report.html
test-ui-project/test-reports/execution-reports-on 22-Mar-22 20-32-18/test-reports/: HTML-Report.html  Spark-Report.html
test-ui-project/test-reports/execution-reports-on 22-Mar-22 20-34-01/test-reports/: HTML-Report.html  Spark-Report.html
